{
  "name": "housenet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "node-sass": "^3.6.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
